<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TORRE MÉDICA H</title>
    <link rel="stylesheet" href="./css/index.css"
</head>
<body>
    <img src="./images/logo.jpeg">
    <nav>
    
          <ul>
            <li onclick="loadContent('./html/doctores.html')">DOCTORES</li>
            <li onclick="loadContent('./html/paciente.html')">PACIENTES</li>
            <li onclick="loadContent('./html/citas.html')">CITAS</li>
          </ul>
      </nav>   
      
      <section id="content">
  
      </section>

    <script src="/js/loadData.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>